@media (max-width: 1399px)
    .logo
        width: 200px
        margin-top: 27px
        &_head
            width: 400px
    li.wp
        font-size: 28px
        &_head
            margin-top: 370px
    li.in
        font-size: 28px
    .sound
        min-height: 1100px
@media (max-width: 1199px)
    .logo
        width: 180px
        margin-top: 37px
        &_head
            width: 300px
    li.wp
        font-size: 25px
        &_head
            margin-top: 410px
    li.in
        font-size: 25px
    img.wa
        width: 37px
    img.inst
        width: 37px
    .menu
        margin-top: 60px
        &_item
            font-size: 19px
    .sound
        min-height: 1000px
@media (max-width: 991px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center 
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 1s all
        z-index: 10
        &_active
            left: 0
            margin-top: 0
            margin-left: 0
        &_item
            display: flex
            justify-content: center
            padding-right: 0
            border: none
            font-size: 25px
            margin: 40px 0px
            &_i
                display: none
    .hamburger
        display: block
        position: absolute
        right: 10px
        margin-top: 40px
        margin-right: 20px
        width: 36px
        height: 22px
        z-index: 5
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 5px
            transition: 1s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    li.wp
        font-size: 20px
        padding-top: 12px
        &_contact
            justify-content: center
    li.in
        font-size: 20px
        padding-right: 50px
        &_contact
            justify-content: center
    img.wa
        width: 35px
    img.inst
        width: 35px
    .our_service
        &_descr
            font-size: 25px
    .icon
        width: 20px
    .sound
        min-height: 1000px
@media (max-width: 767px)
    .promo_acoustics
        height: 200px
    .logo
        width: 160px
        margin-top: 20px
        margin-left: 0px
        &_head
            width: 300px
            margin-left: 55px
    li.wp
        font-size: 18px
        padding-top: 20px
        padding-right: 0px
        margin-top: 65px
        a
            display: flex
            justify-content: center
        &_head
            margin-top: 450px
        &_contact
            justify-content: center
    li.in
        font-size: 18px
        padding-right: 30px
        a
            display: flex
            justify-content: center
        &_contact
            justify-content: center
    img.wa
        width: 30px
        padding-bottom: 7px
    img.inst
        width: 30px
        padding-bottom: 7px
    .menu
        &_item
            padding-right: 0
            border: none
            font-size: 20px
            margin: 40px 0px
    .nav
        padding-right: 0px
    .our_service
        &_descr
            font-size: 20px
    .sound
        min-height: 1000px
@media (max-width: 575px)
    .logo
        margin-left: 12px
        &_head
            width: 280px
            margin-left: 15px
            margin-top: 40px
    li.wp
        margin-right: 12px
        &_head
            display: flex
            justify-content: center
            margin-top: 500px
            font-size: 25px
            padding-right: 0
        &_contact
            justify-content: center
    img.wa
        &_head
            width: 30px
    li.in
        margin-right: 12px
        &_contact
            justify-content: center
        &_head
            display: flex
            justify-content: center
            font-size: 25px
            padding-right: 0
        &_contact
            justify-content: center
    img.inst
        &_head
            width: 30px
    a.menu_link
        text-align: center
    .sound
        min-height: 1000px
@media (max-width: 524px)
    .promo_acoustics
        height: 180px
    .logo
        width: 130px
        margin-left: 15px
        margin-top: 25px
    .hamburger
        width: 26px
        margin-top: 30px
    li.wp
        margin-top: 45px
        &_contact
            justify-content: center
    li.in
        &_contact
            justify-content: center
    .sound
        min-height: 1000px
@media (max-width: 490px)
    li.wp
        display: none
        &_contact
            justify-content: center
            font-size: 30px
    li.in
        display: none
        &_contact
            font-size: 30px
            justify-content: center
    img.wa
        display: none
    img.inst
        display: none
    .logo
        margin-left: 30px
        width: 130px
    .sound
        min-height: 1000px
@media (max-width: 425px)
    .logo
        &_head
            width: 200px
            margin-left: 10px
            margin-top: 40px
    .hamburger
        width: 25px
        height: 15px
        margin-top: 30px
        span
        &_active
            span
            margin-bottom: 3px
            &:nth-child(1)
                transform: translateY(5px) rotate(-0deg)
            &:nth-child(2)
                   display: none
            &:nth-child(3)
                transform: translateY(5px) rotate(0deg)
    li.wp
        &_head
            display: flex
            justify-content: center
            margin-top: 550px
            font-size: 25px
            padding-right: 0
        &_contact
            justify-content: center
            font-size: 25px
            padding-left: 30px
            padding-right: 30px
    img.wa
        &_head
            width: 30px
    li.in
        &_head
            display: flex
            justify-content: center
            font-size: 25px
            padding-right: 0
        &_contact
            font-size: 25px
            justify-content: center
            padding-left: 30px
            padding-right: 30px
    img.inst
        &_head
            width: 30px
    .menu
        &_item
            font-size: 15px
    a.menu_link
        text-align: center
    .sound
        min-height: 1000px
@media (max-width: 321px)
    .logo
        margin-left: 37px
    .sound
        min-height: 1200px


